MobileAppProject/MobileAppProject/Shop/Adidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.Adidas"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <!-- Place new controls here -->
            <Label Text="----Adidas----"
                   BackgroundColor="LightGray"
                   TextColor="Black" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />


                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="Adidas Gazelle" 
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="25"/>
                        <Image Source="Shop/ShopPics/gazelle.jpg" HeightRequest="150"/>


                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="&#x0a;"/>
                        <Picker Title="Sizes:" BackgroundColor="LightGray" TextColor="Black">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Text="Cost: $180" 
                               TextColor="Black"
                               FontSize="30" 
                               FontAttributes="Bold"/>

                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>

                    </StackLayout>

                </StackLayout>

                <Label Text="&#x0a;"/>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="Adidas NMD R1" 
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="25"/>
                        
                        <Image Source="Shop/ShopPics/nmd.jpg" 
                               HeightRequest="150"/>


                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="&#x0a;"/>
                        <Picker Title="Sizes:" BackgroundColor="LightGray" TextColor="Black">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>


                        </Picker>

                        <Label Text="Cost: $180" 
                               TextColor="Black"
                               FontSize="30" 
                               FontAttributes="Bold"/>
                        
                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>



                    </StackLayout>

                </StackLayout>

                <Label Text="&#x0a;"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="Adidas Yeezy 350" 
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="25"/>
                        <Image Source="Shop/ShopPics/yeezy.jpg" HeightRequest="150"/>


                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="&#x0a;"/>
                        <Picker Title="Sizes:" 
                                BackgroundColor="LightGray" 
                                TextColor="Black">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>


                        </Picker>

                        <Label Text="Cost: $220" 
                               TextColor="Black"
                               FontSize="30" 
                               FontAttributes="Bold"/>
                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>



                    </StackLayout>

                </StackLayout>

                <Label Text="&#x0a;"/>
                <Button Text="Buy" 
                        Clicked="Bought" 
                        HorizontalOptions="Center" 
                        WidthRequest="150"
                        />

                <Label HeightRequest="1" BackgroundColor="LightGray"/>
                
                <!-- Go back home -->
                <Button Clicked="BackPage"
                    Text="Back"
                    WidthRequest="70"
                    BorderRadius="10"
                    VerticalOptions="End"
                    HorizontalOptions="End"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>