MobileAppProject/MobileAppProject/Shop/Converse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.Converse"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--Brand Name-->
                <Label Text="----Converse----"
                   BackgroundColor="LightGray"
                   TextColor="Black" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

                <!--Layout of page-->
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                        <!--Shoe name, image-->
                        <Label Text="Converse Chuck" 
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="25"/>

                        <Image Source="Shop/ShopPics/converseshoe.jpg" 
                               HeightRequest="150"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                        <!--Line Break-->
                        <Label Text="&#x0a;"/>

                        <!--Size Chart-->
                        <Picker Title="Sizes:" BackgroundColor="Gray" TextColor="Black">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>
                        </Picker>

                        <!--Cost and Cart Button-->
                        <Label Text="Cost: $50" 
                               TextColor="Black"
                               FontSize="30" 
                               FontAttributes="Bold"/>

                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>

                    </StackLayout>
                </StackLayout>

                <!--Line Break-->
                <Label Text="&#x0a;"/>

                <!--Layout of page-->
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                        <!--Shoe name, image-->
                        <Label Text="Converse Hear" 
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="25"/>

                        <Image Source="Shop/ShopPics/heartcon.jpg" 
                               HeightRequest="150"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                        <!--Line Break-->
                        <Label Text="&#x0a;"/>

                        <!--Size Chart-->
                        <Picker Title="Sizes:" BackgroundColor="Gray" TextColor="Black">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>
                        </Picker>

                        <!--Cost and Cart Button-->
                        <Label Text="Cost: $160" 
                               TextColor="Black"
                               FontSize="30" 
                               FontAttributes="Bold"/>

                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>

                    </StackLayout>
                </StackLayout>

                <Label Text="&#x0a;"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                        <!--Shoe name, image-->
                        <Label Text="Con x Off-White" 
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="25"/>

                        <Image Source="Shop/ShopPics/offwhiteCon.jpg" 
                               HeightRequest="150"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                        <!--Line Break-->
                        <Label Text="&#x0a;"/>

                        <!--Size Chart-->
                        <Picker Title="Sizes:" BackgroundColor="Gray" TextColor="Black">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>
                        </Picker>

                        <!--Cost and Cart Button-->
                        <Label Text="Cost: $300" 
                               TextColor="Black"
                               FontSize="30" 
                               FontAttributes="Bold"/>

                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>

                    </StackLayout>
                </StackLayout>

                <!--Line Break-->
                <Label Text="&#x0a;"/>

                <!--Button to Buy-->
                <Button Text="Buy" 
                        Clicked="Bought" 
                        HorizontalOptions="Center" 
                        WidthRequest="150"/>

                <!--Makes a line-->
                <Label HeightRequest="1" 
                       BackgroundColor="LightGray"/>

                <!--Go back home-->
                <Button Clicked="BackPage"
                    Text="Back"
                    WidthRequest="70"
                    BorderRadius="10"
                    VerticalOptions="End"
                    HorizontalOptions="End"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>