MobileAppProject/MobileAppProject/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.AboutUs">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="-----About Us-----"
                       BackgroundColor="LightPink"
                       FontSize="Large"
                       FontFamily="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />
                <Image Source="shoe.png"/>
                <Label Text="Famous Footwear is your place for athletic and casual shoes for the whole family from hundreds of name brands. You'll find styles for women, men and kids from brands like Nike, Converse, Vans, Sperry, Madden Girl, Skechers, ASICS and more! With stores in the U.S. and Canada and even more selection online at Famous.com and FamousFootwear.ca, Famous Footwear is a leading family footwear destination for the famous brands you know and love. Famous Footwear is part of Caleres Inc., a diverse portfolio of global footwear brands. Combined, these brands help make Caleres a company with both a legacy and a mission. Caleres' legacy includes more than 130-years of craftsmanship, a passion for fit and a business savvy, with a mission to continue to inspire people to feel good…feet first."
                />
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>