MobileAppProject/MobileAppProject/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.Login"
             BackgroundColor="White">
    <ContentPage.Content>
        
        <!--Grid-->
        <Grid BackgroundColor="White">

            <!--Defining the rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">

                <!--Label, login-->
                <Label Text="Login Page"
                       TextColor="Black"
                       FontSize="Medium"/>

            </StackLayout>

            <!--Grid Layout-->
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Entries for Info.-->
                <Entry Grid.Row="1" 
                       Placeholder="Email or Phone Number" 
                       PlaceholderColor="#bababa" 
                       FontSize="16"/>

                <Entry Grid.Row="2" 
                       Placeholder="Password" 
                       PlaceholderColor="#bababa" 
                       FontSize="16" 
                       IsPassword="True"/>

                <!--Button to login-->
                <Button Text="LogIn" 
                        Clicked="Log_In"
                        TextColor="Black" 
                        HeightRequest="50" 
                        VerticalOptions="Start" 
                        Grid.Row="3"/>

                <!--Label tap for help-->
                <Label Text="LoginTrouble?GetHelp" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Trouble_Tap"/>
                    </Label.GestureRecognizers>
                </Label>

                <!--Grid Layout-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Make a line-->
                    <Label BackgroundColor="#bababa" 
                           HeightRequest="1" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center"/>

                    <!--Make a line-->
                    <Label BackgroundColor="#bababa" 
                           Grid.Column="2" 
                           HeightRequest="1" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center"/>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">

                    <!--Label tap to log in facebook-->
                    <Label Text="LoginWithFacebook" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Facebook_Tap"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <!--Make a line-->
                <Label HeightRequest="1" 
                       BackgroundColor="LightGray"/>

                <!-- Go back home -->
                <Button Clicked="HomePage"
                        Text="Home"
                        WidthRequest="70"
                        BorderRadius="10"
                        VerticalOptions="End"
                        HorizontalOptions="End"/>

            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>