MobileAppProject/MobileAppProject/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.Login">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">


                <Label Text="Login Page"
                       FontSize="Medium"/>

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Placeholder="Email or Phone Number" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True"/>
                <Button Text="LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="LoginTrouble?GetHelp" 
                       HorizontalOptions="Center" 
                       Grid.Row="4" Margin="0,10,0,0" 
                       FontSize="12">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="Trouble_Tap"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>



                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->


                    <Label BackgroundColor="#bababa" 
                           Grid.Column="2" 
                           HeightRequest="1" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center"/>



                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">


                    <Label Text="LoginWithFacebook" 
                           TextColor="#485992">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Facebook_Tap"/>
                        </Label.GestureRecognizers>
                    </Label>


                </StackLayout>

            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>


            </StackLayout>



        </Grid>



    </ContentPage.Content>
</ContentPage>