MobileAppProject/MobileAppProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.MainPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Black and White"
               FontAttributes="Bold"
               FontSize="40"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

            <Label Text="&#x0a;"/>

            <Image Source="OtherPics/logo.png" HeightRequest="360" VerticalOptions="StartAndExpand"/>
            
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Shop"
                            Clicked="Shop_Click"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="200"
                            HeightRequest="70"/>

                    <Button Text="About Us"
                            Clicked="AboutUs_Click"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="200"
                            HeightRequest="70"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                   
                    <Button Text="Login"
                            Clicked="Login_Click"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="200"
                            HeightRequest="70"/>

                    <Button Text="Contact Us"
                            Clicked="Contact_Click"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="200"
                            HeightRequest="70"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>