MobileAppProject/MobileAppProject/Reebok.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.Reebok">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Place new controls here -->
                <Label Text="----Adidas----"
               FontAttributes="Bold"
               FontSize="Large"
               BackgroundColor="LightPink"
               HorizontalOptions="Center"
               VerticalOptions="Start" />


                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="Reebok Classic" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                        <Image Source="Shop/ShopPics/reebokclassic.jpg" HeightRequest="150"/>


                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="&#x0a;"/>
                        <Picker Title="Sizes:" BackgroundColor="PaleGoldenrod" TextColor="ForestGreen">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>


                        </Picker>

                        <Label Text="Cost: $80" FontSize="30" FontAttributes="Bold"/>
                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            BackgroundColor="DimGray"
                            TextColor="Navy"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>



                    </StackLayout>

                </StackLayout>

                <Label Text="&#x0a;"/>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="Reebok Azterk" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                        <Image Source="Shop/ShopPics/reebokazterk.jpg" HeightRequest="150"/>


                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="&#x0a;"/>
                        <Picker Title="Sizes:" BackgroundColor="PaleGoldenrod" TextColor="ForestGreen">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>


                        </Picker>

                        <Label Text="Cost: $120" FontSize="30" FontAttributes="Bold"/>
                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            BackgroundColor="DimGray"
                            TextColor="Navy"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>



                    </StackLayout>

                </StackLayout>

                <Label Text="&#x0a;"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="Reebok Freestyle" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                        <Image Source="Shop/ShopPics/reebokfreestyle.jpg" HeightRequest="150"/>


                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Label Text="&#x0a;"/>
                        <Picker Title="Sizes:" BackgroundColor="PaleGoldenrod" TextColor="ForestGreen">
                            <Picker.Items>
                                <x:String>7</x:String>
                                <x:String>7.5</x:String>
                                <x:String>8</x:String>
                                <x:String>8.5</x:String>
                                <x:String>9</x:String>
                            </Picker.Items>


                        </Picker>

                        <Label Text="Cost: $150" FontSize="30" FontAttributes="Bold"/>
                        <Button Text="Add to cart"
                            Clicked="AddedCart"
                            BackgroundColor="DimGray"
                            TextColor="Navy"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BorderRadius="10"
                            WidthRequest="150"
                            HeightRequest="40"/>



                    </StackLayout>

                </StackLayout>

                <Label Text="&#x0a;"/>
                <Button Text="Buy" Clicked="Bought" HorizontalOptions="Center" WidthRequest="150"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>