MobileAppProject/MobileAppProject/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.Shop">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Label Text="Brands" FontSize="Large" 
                           FontFamily="Bold" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="DarkGoldenrod"/>

                    <Image Source="Brands/addidas.png" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Adidas_Tap"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Text="Shop Adidas" WidthRequest="220" HorizontalOptions="StartAndExpand"/>

                    <Image Source="Brands/puma.png" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Puma_Tap"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Text="Shop puma" WidthRequest="220" HorizontalOptions="StartAndExpand"/>

                    <Image Source="Brands/converse.png" HeightRequest="150" />
                    <Button Text="Shop Converse" WidthRequest="220" HorizontalOptions="StartAndExpand"/>

                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Label Text=" " FontSize="Large" FontFamily="Bold"/>

                    <Image Source="Brands/nike.png" HeightRequest="150" />
                    <Button Text="Shop Nike" WidthRequest="220" HorizontalOptions="End"/>

                    <Image Source="Brands/timberland.png" HeightRequest="150" />
                    <Button Text="Shop Timberlands" WidthRequest="220" HorizontalOptions="End"/>

                    <Image Source="Brands/reebok.png" HeightRequest="150" />
                    <Button Text="Shop Reeboks" WidthRequest="220" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            
            

        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>